<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Vault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="25dp"
        android:textSize="35sp"
        />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/mmButtonWidth"
        android:layout_height="@dimen/mmButtonHeight"
        android:translationX="@dimen/mmLButtonXtrans"
        android:translationY="@dimen/mmTButtonYtrans"
        android:backgroundTint="@color/mmButtonBG"
        app:cornerRadius="@dimen/mmButtonCornerRadius" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/mmButtonWidth"
        android:layout_height="@dimen/mmButtonHeight"
        android:translationX="@dimen/mmRButtonXtrans"
        android:translationY="@dimen/mmTButtonYtrans"
        android:backgroundTint="@color/mmButtonBG"
        app:cornerRadius="@dimen/mmButtonCornerRadius" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/mmButtonWidth"
        android:layout_height="@dimen/mmButtonHeight"
        android:translationX="@dimen/mmLButtonXtrans"
        android:translationY="@dimen/mmMButtonYtrans"
        android:backgroundTint="@color/mmButtonBG"
        app:cornerRadius="@dimen/mmButtonCornerRadius" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/mmButtonWidth"
        android:layout_height="@dimen/mmButtonHeight"
        android:translationX="@dimen/mmRButtonXtrans"
        android:translationY="@dimen/mmMButtonYtrans"
        android:backgroundTint="@color/mmButtonBG"
        app:cornerRadius="@dimen/mmButtonCornerRadius" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="370dp"
        android:layout_height="@dimen/mmButtonHeight"
        android:translationY="@dimen/mmBButtonYtrans"
        android:backgroundTint="@color/mmButtonBG"
        app:cornerRadius="@dimen/mmButtonCornerRadius" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:translationY="640dp"
        android:backgroundTint="@color/mmButtonBG"
        app:cornerRadius="@dimen/mmButtonCornerRadius"  />

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:translationX="60dp"
        android:translationY="650dp"
        android:background="@drawable/undo_button"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationX="135dp"
        android:translationY="647.5dp"
        android:background="@drawable/home_button"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:translationX="220dp"
        android:translationY="650dp"
        android:background="@drawable/settings_button"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:translationX="300dp"
        android:translationY="650dp"
        android:background="@drawable/achievement_button"/>



</androidx.constraintlayout.widget.ConstraintLayout>