<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F2FFF2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:translationY="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="monospace"
        android:text="Your all-in-one hub for learning, focus, and growth.\nDive into distraction-free zones, organize your knowledge, and explore mini lessons all in one place. Start focusing, start learning, and unlock your full potential."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:translationY="25dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#607D8B"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>