<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F2FFF2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="20dp"
        android:textSize="40sp"
        android:text="@string/teaching_library"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="80dp"
        android:textSize="16sp"
        android:text="@string/teaching_library_description"/>

    <Button
        android:id="@+id/grammar"
        android:layout_width="@dimen/tlSelectorButtonWidth"
        android:layout_height="120dp"
        android:backgroundTint="@color/button"
        android:text="Grammar"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:translationY="140dp"
        app:cornerRadius="@dimen/tlSelectorButtonCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/literary"
        android:layout_width="@dimen/tlSelectorButtonWidth"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="320dp"
        app:cornerRadius="@dimen/tlSelectorButtonCornerRadius"
        android:backgroundTint="#A7C7E7"
        android:text="Literary Devices"
        android:textSize="40sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/media"
        android:layout_width="@dimen/tlSelectorButtonWidth"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="500dp"
        app:cornerRadius="@dimen/tlSelectorButtonCornerRadius"
        android:backgroundTint="@color/button"
        android:text="Media Literacy"
        android:textSize="40sp"
        android:textColor="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>